
API_PORT=5000
SECRET_TOKEN=jwQBjhLXwZltBndi2goLxoCvylXK1ah7DVx5e3SFhuMUwPYhyOTYMUMzUCXG5ddXOMIf
NODE_ENV=development
DEV=TRUE
#MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/mern_template?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/saludable-app
SALT_BCRYPT=6